backend: "python"
max_batch_size: 0
input [
    {
        name: "input_image"
        data_type: TYPE_STRING
        dims: [ 1 ]
    }
]
output [
    {
        name: "output_image"
        data_type: TYPE_STRING
        dims: [ 1 ]
    },
    {
        name: "output_text"
        data_type: TYPE_STRING
        dims: [ -1 ]
    }
]

parameters {
    key: "model_path"
    value: {
        string_value: "/workspace/model/NVIDIA-Nemotron-Parse-v1.1"
    }
}

parameters {
    key: "device"
    value: {
        string_value: "cuda:0"
    }
}

instance_group [
    {
        count: 1
        kind: KIND_CPU
    }
]