FROM nvcr.io/nvidia/tritonserver:25.03-pyt-python-py3
WORKDIR /workspace

# Install apt packages
RUN apt update && \
    apt install -y ffmpeg && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install torch==2.2.0 && \
    pip install transformers==4.42.4 && \
    pip install sentence-transformers==2.7.0 && \
    pip install torchaudio \
                accelerate \
                opencc \
                datasets \
                einops && \
    echo "Attempting to install flash-attn..." && \
    (pip install flash-attn==2.2.0 --no-build-isolation || echo "flash-attn installation failed, continuing without it")
